{
  "name": "ThisMemeDoesNotExist",
  "description": "a really cool app",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.2"
  },
  "dependencies": {
    "canvas": "*",
    "cookie-parser": "^1.4.4",
    "express": "*",
    "http": "*",
    "seedrandom": "*"
  },
  "scripts": {
    "start": "node server.js"
  }
}
